# MineHopWebsite

./: Admins.json  Dockerfile  Forum.cs  Forums.json  MineHopWebsite.csproj  MineHopWebsite.sln  Program.cs  ServerSocket.cs  Startup.cs  appsettings.json  key.txt  leaderboard.json
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NotLoggedIn.cshtml  NotLoggedIn.cshtml.cs  Register.cshtml  Register.cshtml.cs  Tutorial.cshtml  Tutorial.cshtml.cs  _ViewImports.cshtml  leaderboard.cshtml  leaderboard.cshtml.cs  logout.cshtml  logout.cshtml.cs
Pages/Forums/: Announcement.cshtml  Announcement.cshtml.cs  Announcements.cshtml  Announcements.cshtml.cs  BanAppeal.cshtml  BanAppeal.cshtml.cs  BanAppeals.cshtml  BanAppeals.cshtml.cs  CreateThread.cshtml  CreateThread.cshtml.cs  Discussion.cshtml  Discussion.cshtml.cs  Discussions.cshtml  Discussions.cshtml.cs  ForumIndex.cshtml  ForumIndex.cshtml.cs
Pages/Forums/Create/: CreateAnnouncement.cshtml  CreateAnnouncement.cshtml.cs  CreateBanAppeal.cshtml  CreateBanAppeal.cshtml.cs  CreateDiscussion.cshtml  CreateDiscussion.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: DarkMode.css  site.css
wwwroot/js/: mc-player-counter.js
